<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_user">

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.assignment.ui.user.FragmentUser"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.example.assignment.ui.user.favUser.FragmentFavouriteUser"
        android:label="@string/title_fav"
        tools:layout="@layout/fragment_favourite_user" />

    <fragment
        android:id="@+id/navigation_to_do"
        android:name="com.example.assignment.ui.more.FragmentTodo"
        android:label="@string/title_to_do"
        tools:layout="@layout/fragment_common_coming_soon" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.assignment.ui.more.FragmentProfile"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_common_coming_soon"/>
</navigation>